<!DOCTYPE html>
<html>
<head>
    <title>Teacher Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Teacher Portal</a>
            <div class="navbar-nav ms-auto">
                <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Student List</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Marks</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.subject }}</td>
                    <td>{{ student.marks }}</td>
                    <td>
                        <a href="{% url 'edit_student' student.id %}" class="btn btn-sm btn-warning">Edit</a>
                         <form method="POST" action="{% url 'delete_student' student.id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger" 
                                onclick="return confirm('Are you sure you want to delete this student?');">
                            Delete
                        </button>
                    </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'add_student' %}" class="btn btn-primary">Add Student</a>
    </div>
</body>
</html>